#!/bin/bash
#PBS -N mo_fairl_generate_v2
#PBS -l walltime=01:00:00
#PBS -l ncpus=4
#PBS -l mem=8gb
#PBS -j oe
#PBS -o logs/generate_v2.log

set -e
cd "$PBS_O_WORKDIR"

echo "=========================================="
echo "  MO-FAIRL V2: Multi-Objective Data Generation"
echo "  Job ID   : $PBS_JOBID"
echo "  Start    : $(date)"
echo "=========================================="

module load anaconda3/personal 2>/dev/null || true
source ~/miniconda3/etc/profile.d/conda.sh
conda activate irlf
mkdir -p logs data

echo "Generating true multi-objective pairs..."
python scripts/generate_multiobjective.py

echo "Combining V2 dataset..."
python scripts/combine_data.py v2

echo ""
echo "=========================================="
echo "  V2 data generation complete: $(date)"
echo "=========================================="
